# PythonIde

./: .gitignore  LICENSE  README.md  settings.gradle
gui/: build.gradle
gui/common/: build.gradle
gui/editor/: build.gradle
gui/editor/src/main/kotlin/org/ide/view/: Editor.kt  (+2 more)
gui/projectTree/: build.gradle
gui/src/main/kotlin/: ColorHolder.kt  EntryPoint.kt  MenuVIew.kt
gui/src/main/kotlin/controllers/: Lab2AutomatAnalyzer.kt  Lab3RegexAnalyzer.kt  SyntaxAnalyzerImpl.kt  SyntaxAnylyzer.kt
gui/src/main/kotlin/models/: ListOfProjectModel.kt  OutputConsoleToView.kt  Project.kt  ProjectChooserModel.kt  ProjectStructureModel.kt  PropertyCurrentFieldText.kt  TreeProjectModel.kt
gui/src/main/kotlin/styles/: EditorStyles.kt  EditorTabStyles.kt  OutputerStyles.kt
gui/src/main/kotlin/styles/menu/: MenuViewStyles.kt
gui/src/main/kotlin/styles/projectChoser/: ListOfProjectsStyle.kt  SelectionMenuStyles.kt
gui/src/main/kotlin/styles/projectStructure/: EnterFileNamePopUpStyles.kt  ProjectStructureStyles.kt
gui/src/main/kotlin/views/: Editor.kt  EditorTabPane.kt  MainVIew.kt  MenuVIew.kt  OutPuter.kt  Outputer.kt  ProjectChoser.kt  ProjectStructure.kt
gui/src/main/kotlin/views/course/: WindowWithText.kt
gui/src/main/kotlin/views/menu/: MenuView.kt
gui/src/main/kotlin/views/projectChoser/: ListOfProjects.kt  ProjectButtonView.kt  ProjectChooser.kt  SelectionMenu.kt
gui/src/test/kotlin/: Generator.kt  ProjectChoserModelTest.kt  Test.kt  TreeProjectModuleTest.kt
integration/git/: build.gradle
integration/git/src/main/resources/: oauth_settings.json
(+131 files in other folders)
