plugins {
    id 'org.jetbrains.kotlin.jvm'
}

apply plugin: "application"

version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'com.squareup.retrofit2', name: 'retrofit', version: '2.6.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.6.0'
    compile group: 'com.squareup.retrofit2', name: 'converter-gson', version: '2.6.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.3.2'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}